{
  "configurations": [
    {
      "name": "x86-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": [
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x86-windows-static",
          "type": "STRING"
        },
        {
          "name": "DirectX_DIR",
          "value": "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)",
          "type": "PATH"
        }
      ],
      "cmakeToolchain": "D:/Programs/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "x86-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": [
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x86-windows-static",
          "type": "STRING"
        }
      ],
      "cmakeToolchain": "D:/Programs/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "x86-Clang-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "clang_cl_x86" ],
      "cmakeToolchain": "D:/Programs/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "variables": [
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x86-windows-static",
          "type": "STRING"
        }
      ]
    }
  ]
}